<!-- http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html -->
<!DOCTYPE html>
<!--[if IE 8]>
<html class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <!--<![endif]-->
  <head>
    <title>US forces kill Isis militant linked to Istanbul nightclub attack | The Independent</title>
    <link rel="manifest" href="/sites/all/themes/ines_themes/independent_theme/manifest.json">
    <link rel="preload" href="https://static.independent.co.uk/s3fs-public/font/Fira-Sans-Extrabold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://static.independent.co.uk/s3fs-public/font/Fira-Sans-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <!-- HEAD -->
    <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="article:subsection" content="" />
<meta name="article:internal_link_count" content="4" />
<meta name="article:embed_count" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-itunes-app" content="app-id=473985355, affiliate-data=1l3v95Z" />
<meta name="article:video_count" content="0" />
<link href="http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html?amp" rel="amphtml" />
<meta property="article:section" content="Middle East" />
<meta name="article:author_name" content="Phil Stewart" />
<meta name="article:content_type" content="story" />
<meta name="article:image_count" content="1" />
<meta name="article:word_count" content="223" />
<link rel="dns-prefetch" href="//static.independent.co.uk" />
<meta name="article:external_link_count" content="0" />
<meta name="description" content="The United States has disclosed a secret military ground operation in Syria that killed an Isis operative seen as a close associate of leader Abu Bakr al-Baghdadi and linked to an attack on a Turkish nightclub that left 39 people dead." />
<meta name="keywords" content="Syria, Turkey, Isis, Uzbekistan, US air strikes, Middle East, World, News" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html" />
<meta property="fb:admins" content="729735830" />
<meta property="fb:app_id" content="235586169789578" />
<meta property="og:site_name" content="The Independent" />
<meta property="og:type" content="article" />
<meta property="og:title" content="US forces kill Isis militant linked to Istanbul nightclub attack" />
<meta property="og:url" content="http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html" />
<meta property="og:description" content="The United States has disclosed a secret military ground operation in Syria that killed an Isis operative seen as a close associate of leader Abu Bakr al-Baghdadi and linked to an attack on a Turkish nightclub that left 39 people dead." />
<meta property="og:updated_time" content="2017-04-21T23:11:30+01:00" />
<meta property="og:image" content="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/04/21/23/istanbul-coffins.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@independent" />
<meta name="twitter:title" content="US forces kill Isis militant linked to Istanbul nightclub attack" />
<meta name="twitter:url" content="http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html" />
<meta name="twitter:description" content="The United States has disclosed a secret military ground operation in Syria that killed an Isis operative seen as a close associate of leader Abu Bakr al-Baghdadi and linked to an attack on a Turkish nightclub that left 39 people dead." />
<meta property="og:locale" content="en_GB" />
<meta property="article:tag" content="Syria" />
<meta property="article:tag" content="Turkey" />
<meta property="article:tag" content="Isis" />
<meta property="article:published_time" content="2017-04-21T23:11:30+01:00" />
<meta property="article:tag" content="Uzbekistan" />
<meta property="article:tag" content="US air strikes" />
<meta property="article:modified_time" content="2017-04-21T23:11:30+01:00" />
<link rel="shortcut icon" href="/sites/all/themes/ines_themes/independent_theme/favicon.ico" type="image/ico" />
<meta name="msvalidate.01" content="58C7FB6B9237322BB527AA3C68656AE3" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-60x60.png" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-76x76.png" sizes="76x76" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-120x120.png" sizes="120x120" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-152x152.png" sizes="152x152" />
<link rel="apple-touch-icon" href="/sites/all/themes/ines_themes/independent_theme/img/apple-icon-180x180.png" sizes="180x180" />
<link rel="android-icon" href="/sites/all/themes/ines_themes/independent_theme/img/android-icon-36x36.png" sizes="36x36" />
<link rel="android-icon" href="/sites/all/themes/ines_themes/independent_theme/img/android-icon-48x48.png" sizes="48x48" />
<link rel="android-icon" href="/sites/all/themes/ines_themes/independent_theme/img/android-icon-72x72.png" sizes="72x72" />
<link rel="android-icon" href="/sites/all/themes/ines_themes/independent_theme/img/android-icon-96x96.png" sizes="96x96" />
<link rel="android-icon" href="/sites/all/themes/ines_themes/independent_theme/img/android-icon-114x114.png" sizes="114x114" />
<link rel="android-icon" href="/sites/all/themes/ines_themes/independent_theme/img/android-icon-192x192.png" sizes="192x192" />
<link rel="ms-icon" href="/sites/all/themes/ines_themes/independent_theme/img/ms-icon-70x70.png" sizes="70x70" />
<link rel="ms-icon" href="/sites/all/themes/ines_themes/independent_theme/img/ms-icon-144x144.png" sizes="144x144" />
<link rel="ms-icon" href="/sites/all/themes/ines_themes/independent_theme/img/ms-icon-150x150.png" sizes="150x150" />
<link rel="ms-icon" href="/sites/all/themes/ines_themes/independent_theme/img/ms-icon-310x310.png" sizes="310x310" />

    <!-- PRE HEAD INLINE -->
    <script>var _sf_startpt=(new Date()).getTime();


;

  var _sf_async_config = _sf_async_config || {};
     /** CONFIGURATION START **/
     _sf_async_config.uid = 62356;
     _sf_async_config.domain = 'independent.co.uk';
     _sf_async_config.useCanonical = true;
     _sf_async_config.flickerControl = false;
     _sf_async_config.sections = 'news,world,middle-east,mediatype_image,topic-syria,topic-turkey,topic-isis,topic-uzbekistan,topic-us-air-strikes,non-gallery';
     _sf_async_config.authors = 'Phil Stewart';
     _sf_async_config.type = 'Friday, 21 April 2017';
     _sf_async_config.title = 'US forces kill Isis militant linked to Istanbul nightclub attack';
     /** CONFIGURATION END **/
     var _sf_startpt = (new Date()).getTime();



;
var topicTags = ["syria","turkey","isis","uzbekistan","usairstrikes"];


;
var gptPath = "-in_news-in_world-in_middle_east-in_middle_east_article";


;
var s_account = "indepdev";


;
</script>    <!-- SCRIPTS -->

    <!-- STYLES -->
    <link type="text/css" rel="stylesheet" href="https://static.independent.co.uk/s3fs-public/advagg_css/css__V9ZCMbicyvh_EKIZoGuI1g5QiFatu56q6IMViquEWtE__lnrsO4U6dIP6nc9fsYUlxTUn730566ime_EVJGaEebQ__bDSUt9kFivE7AuO9dja_NG97wrDBe3LKUatW75BT2vc.css" media="all" />
    
        <!-- HARDCODED -->
    <script type="text/javascript">
      var articleId = '7696361';
      var pageType = 'image';
    </script>
    <script type="text/javascript" src="//www.independent.co.uk/sites/all/libraries/modernizr/modernizr-custom.js?oorae7"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__zOEzB-Rauhf2xia5BFcNc_iKIGAOa2LJe5TTXitvJiY__bDSUt9kFivE7AuO9dja_NG97wrDBe3LKUatW75BT2vc.js"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__ENFnOlJ5RPaCTJU-yER8vkEnzEmJhP6DhrKDoZ3fPg0__9nEKIlVQoOL_08zs8d4Xk-7zwVsjo0DHk-BBtd3cX0E__bDSUt9kFivE7AuO9dja_NG97wrDBe3LKUatW75BT2vc.js" defer="defer"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__GM3GJPR36rRIz0TRkjC5OQwrioSyN9aoYRivDhCO_AM__qAl84FcCv2jyN22yFGS5Oc85cjd9zKX6p_cFNLGhe-M__bDSUt9kFivE7AuO9dja_NG97wrDBe3LKUatW75BT2vc.js" defer="defer" async="async"></script>
<script type="text/javascript" src="//www.independent.co.uk/profiles/ines/modules/ines_js/js/ines_helper.min.js?oorae7"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__283oQk6W0P22jmWklzoedRMC296r-3oWsoactRsEfzk__i13ADJtmZGi8axrQJDO2ZuUuvmf5Mb3Ve0flBfj8DY4__bDSUt9kFivE7AuO9dja_NG97wrDBe3LKUatW75BT2vc.js"></script>
<script type="text/javascript" src="https://static.independent.co.uk/s3fs-public/advagg_js/js__V5w3ObMA-w7-TWdpbZ1X-KU4z7_tiCjms8V3A7NIzMM__HKFk5ABWurC0hB-r5mDF9eO2PtxHPbGQmBcA6Nlafeg__bDSUt9kFivE7AuO9dja_NG97wrDBe3LKUatW75BT2vc.js" defer="defer"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"independent_theme","theme_token":"zy64HlaCPCZJdVnmlDm0x75VwbBHahv0AecKQeVXSDQ","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/scald_file\/scald_file.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/themes\/ines_themes\/ines_theme\/css\/style.css":1,"sites\/all\/themes\/ines_themes\/independent_theme\/css\/style.css":1},"js":{"sites\/all\/libraries\/modernizr\/modernizr-custom.js":1,"\/\/code.jquery.com\/jquery-2.1.4.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/main.js":1,"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"profiles\/ines\/modules\/ines_js\/js\/ines_helper.min.js":1,"sites\/all\/themes\/ines_themes\/independent_theme\/js\/adunit_define.js":1,"sites\/all\/modules\/contrib\/scald_file\/scald_file.js":1,"sites\/all\/modules\/contrib\/scald\/modules\/providers\/scald_image\/scald_image.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"profiles\/ines\/modules\/ines_scald_videos_external\/ines_scald_videos_external.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/adunit.js":1,"profiles\/ines\/modules\/ines_layout_config\/js\/layout_grid.feeds.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/gigya.session.js":1,"profiles\/ines\/modules\/ines_js\/js\/ines_js.defer.js":1,"profiles\/ines\/modules\/ines_commercial\/ines_commercial_ads\/js\/commercial.lazy_ads.js":1,"profiles\/ines\/modules\/ines_js\/js\/in\/html.tpl.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/vendor\/jquery.lazyload.min.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/vendor\/jquery.timeago.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/ines-lazy-load.js":1,"sites\/all\/themes\/ines_themes\/ines_theme\/js\/ines-share-init.js":1,"sites\/all\/themes\/ines_themes\/independent_theme\/js\/sitecatalyst.masthead_tracking.js":1}},"commercial_georiot":{"ID":3658},"scaldFile":{"path":"sites\/all\/modules\/contrib\/scald_file\/scald_file.css"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/news\/world\/middle-east\/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html":true},"gigya":{"comments":{"catID":"ArticleComments","streamID":"a7696361"}},"layoutgridfeeds":[{"url":"\/layout_component\/api-i100","root":"articles","title":"headline","image":"thumbnailImage:url","link":"displayURL"},{"url":"\/\/www.independent.co.uk\/layout_component\/api-mmm","root":"articles","title":"title","image":"image","link":"link"},{"url":"\/\/www.independent.co.uk\/layout_component\/sidebar-videos","root":"articles","title":"title","image":"image","link":"link","type":"video"},{"url":"\/\/www.independent.co.uk\/layout_component\/sponsored-features","root":"articles","title":"title","image":"image","link":"link"}],"commercial_ads":{"gptSlots":["leaderboard","mpu0","mpu3","teadsib","znaptag","thirdparty01","outofpageslot","takeover1","takeover2"],"lazy_gptSlots":["partner1","partner2","partner3","partner4","partner5","partner6","partner7","partner8","partner9","partner10","mpu1","mpu2","mpu4","mpu5","mpu6","mpu7","mpu8","mpu9","perform"],"breakpoints":{"750":[{"slot":"leaderboard","slotWidth":"320"}],"1050":[{"slot":"leaderboard","slotWidth":"728"}]}},"gigya_ui":{"shareButtons":[{"provider":"facebook","tooltip":"Share on Facebook","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/facebook.png"},{"provider":"Twitter","tooltip":"Share on Twitter","enableCount":"false","related":"independent,thei100,indyusa","via":"independent","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/twitter.png"},{"provider":"WhatsApp","tooltip":"WhatsApp","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/whatsapp.png"},{"provider":"email","tooltip":"email","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/independent_theme\/img\/email.png"},{"provider":"share","tooltip":"Share","enableCount":true,"iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/blank.gif"}],"shareButtonsIndyLife":[{"provider":"facebook","tooltip":"Share on Facebook","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-facebook-dark.png"},{"provider":"Twitter","tooltip":"Share on Twitter","enableCount":"false","related":"independent,thei100,indyusa","via":"independent","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-twitter-dark.png"},{"provider":"WhatsApp","tooltip":"WhatsApp","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-whatsapp-dark.png"},{"provider":"email","tooltip":"email","enableCount":"false","iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/icon-email-dark.png"},{"provider":"share","tooltip":"Share","enableCount":true,"iconImgUp":"\/sites\/all\/themes\/ines_themes\/ines_theme\/img\/blank.gif"}]},"ines_share":{"fbAppId":"235586169789578"},"js_defer":{"onLoad":[],"onReady":[{"src":"\/\/s.skimresources.com\/js\/44681X1528610.skimlinks.js"},{"src":"\/\/cdn.geni.us\/snippet.js","id":"georiot"},{"src":"\/\/js-sec.indexww.com\/ht\/p\/184658-111437137524152.js"},{"src":"\/\/native.sharethrough.com\/assets\/sfp.js"},{"src":"\/\/esi.gscontxt.net\/independent\/channels.cgi?url=http%3A%2F%2Fwww.independent.co.uk%2Fnews%2Fworld%2Fmiddle-east%2Fus-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html"},{"src":"\/\/www.googletagservices.com\/tag\/js\/gpt.js"},{"src":"https:\/\/hammerjs.github.io\/dist\/hammer.min.js","id":"hammerjs","modernizr":"touchevents"},{"src":"https:\/\/cdns.gigya.com\/JS\/gigya.js?apiKey=2_bkQWNsWGVZf-fA4GnOiUOYdGuROCvoMoEN4WMj6_YBq4iecWA-Jp9D2GZCLbzON4","id":"gigya"}],"dependant":{"georiot":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_commercial\/ines_commercial_affiliates\/js\/commercial.georiot.js"}],"gigya":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_gigya\/js\/gigya.comments.js"},{"src":"http:\/\/webservices.sub2tech.com\/CodeBase\/LIVE\/Min\/sub2.js?LICENSEKEY=a62ebd59-8802-4b7d-88d8-a93988f7e9ab\u0026trackPage=Y","id":"sub2tech"}],"hammerjs":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_device\/js\/ines_device.js"}],"sub2tech":[{"src":"http:\/\/www.independent.co.uk\/profiles\/ines\/modules\/ines_gigya\/js\/gigya.ui.js"}]}}});
//--><!]]>
</script>
    <!-- POST HEAD INLINE -->
      </head>
  <body class="not-front article article-7696361 article-image source-a7696361 news-voices-article">
    <!-- PAGE TOP -->
        <!-- PAGE -->
    <header id="masthead">
  <a href="http://www.independent.co.uk/" title="Home">
    <span class="logo"></span>
  </a>
  <ul id="dynamic-header">
    <a href="http://www.independent.co.uk/" title="Home">
      <li class="logotype active">
        <span class="logo-full"></span>
      </li>
    </a>
          <li class="share">
        <div id="gigya-share-btns-3"></div>
      </li>
      </ul>
  <nav>
    <ol><li><a href="/news" title="">News</a><ul><li class="topic"><a href="/topic/brexit" title="">Brexit latest</a></li>
<li class="topic"><a href="/topic/the-big-questions" title="">The Big Questions</a></li>
<li><a href="/news/uk" title="">UK</a></li>
<li><a href="/news/world/americas" title="">US</a></li>
<li><a href="/news/world" title="">World</a></li>
<li><a href="/news/people" title="">People</a></li>
<li><a href="/news/uk/politics" title="">Politics</a></li>
<li><a href="/news/business" title="">Business</a></li>
<li><a href="/news/science" title="">Science</a></li>
<li><a href="/news/media" title="">Media</a></li>
<li><a href="/news/obituaries" title="">Obituaries</a></li>
<li><a href="/news/long_reads" title="">Long Reads</a></li>
</ul></li>
<li><a href="/news/uk/politics" title="">Politics</a></li>
<li><a href="/voices" title="">Voices</a><ul><li><a href="/author/grace-dent" title="">Grace Dent</a></li>
<li><a href="/author/mary-dejevsky" title="">Mary Dejevsky</a></li>
<li><a href="/author/robert-fisk" title="">Robert Fisk</a></li>
<li><a href="/author/john-rentoul" title="">John Rentoul</a></li>
<li><a href="/author/mark-steel" title="">Mark Steel</a></li>
<li><a href="/voices/campaigns/voicesindanger" title="">Voices in Danger</a></li>
<li><a href="/voices/campaigns/GiantsClub" title="Giants Club">Giants Club</a></li>
</ul></li>
<li><a href="/arts-entertainment" title="">Culture</a><ul><li><a href="/arts-entertainment/tv" title="">TV + radio</a></li>
<li><a href="/arts-entertainment/films" title="">Film</a></li>
<li><a href="/arts-entertainment/music" title="">Music</a></li>
<li><a href="/arts-entertainment/books" title="">Books</a></li>
<li><a href="/arts-entertainment/art" title="">Art</a></li>
<li><a href="/arts-entertainment/theatre-dance" title="">Theatre + dance</a></li>
<li><a href="/arts-entertainment/films/ghost-in-the-shell" title="">Ghost In The Shell</a></li>
</ul></li>
<li><a href="/news/business" title="">Business</a></li>
<li><a href="/life-style" title=""><span style="color:#EC1A2E;">Indy/</span>Life</a><ul><li><a href="/travel" title="">Travel</a></li>
<li><a href="/life-style/fashion" title="">Fashion + beauty</a></li>
<li><a href="/life-style/food-and-drink" title="">Food</a></li>
<li><a href="/life-style/food-and-drink/recipes" title="">Recipes</a></li>
<li><a href="/money" title="">Money</a></li>
<li><a href="/life-style/health-and-families" title="">Health</a></li>
<li><a href="/extras/indybest" title="">IndyBest</a></li>
<li><a href="/life-style/love-sex" title="">Love + sex</a></li>
</ul></li>
<li><a href="/life-style/gadgets-and-tech" title="">Tech</a><ul><li class="topic"><a href="/topic/mwc" title="">MWC 2017</a></li>
<li><a href="/life-style/gadgets-and-tech/news" title="">Tech news</a></li>
<li><a href="/life-style/gadgets-and-tech/features" title="">Tech culture</a></li>
<li><a href="/life-style/gadgets-and-tech/gaming" title="">Gaming</a></li>
</ul></li>
<li><a href="/sport" title="">Sport</a><ul><li class="topic"><a href="/topic/football-transfers" title="">Transfer news</a></li>
<li><a href="/sport/football" title="">Football</a></li>
<li><a href="/sport/rugby/rugby-union" title="">Rugby union</a></li>
<li><a href="/sport/cricket" title="">Cricket</a></li>
<li><a href="/sport/tennis" title="">Tennis</a></li>
<li><a href="/sport/golf" title="">Golf</a></li>
<li><a href="/sport/motor-racing/Formula1" title="">Formula 1</a></li>
<li><a href="/sport/us-sport" title="">US sport</a></li>
</ul></li>
<li><a href="/marketing/apps" title="">Daily Edition</a><ul><li><a href="https://subscriptions.independent.co.uk/" title="Subscribe for a free trial">Subscribe for a free trial</a></li>
<li><a href="https://edition.independent.co.uk/" title="Read now">Read now</a></li>
</ul></li>
</ol>  </nav>
  <ol id="meta-nav">
    <li class="search">
      <a href="#" class="icon-search dropdown-toggle" title="Search"></a>
      <form class="search-form search search" action="/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline search-container search-container form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys"> </label>
 <input placeholder="Search" autofocus="1" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="get" value="[]" />
</div><input type="hidden" name="form_build_id" value="form-ZUt6ZEeEGulw3QUpgge28MLAucivIR-j_pyaGc-orCo" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    </li>
    <li class="edition">
      <a href="javascript:void(0)" class="icon-uk dropdown-toggle" title="Edition"></a>
      <ul class="dropdown-menu">
        <li>
          <a href="javascript:void(0)" data-edition="UK">UK Edition <span class="icon-check"></span></a>
        </li>
        <li>
          <a href="javascript:void(0)" data-edition="US">US Edition </a>
        </li>
      </ul>
    </li>
    <li class="account">
      <a href="#" class="icon-user dropdown-toggle" title="Account"></a>
      <ul class="dropdown-menu"><li><a href="/login">Sign in</a></li>
<li><a href="/register">Register</a></li>
<li><a href="https://subscriptions.independent.co.uk/" title="">Subscriptions</a></li>
</ul>    </li>
    <li class="toggle-menu">
      <a href="#" class="icon-menu" title="Toggle menu"></a>
    </li>
  </ol>

  <div id="menu">
    <form class="search-form search search" action="/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline search-container search-container form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys"> </label>
 <input placeholder="Search" autofocus="1" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="get" value="[]" />
</div><input type="hidden" name="form_build_id" value="form-ZUt6ZEeEGulw3QUpgge28MLAucivIR-j_pyaGc-orCo" />
<input type="hidden" name="form_id" value="apachesolr_search_custom_page_search_form" />
</div></form>    <ul class="topics"><li><a href="/news" title="">News</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/news/uk" title="">UK</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/world/americas" title="">US</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/world" title="">World</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/uk/politics" title="">Politics</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/people" title="">People</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/science" title="">Science</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/business" title="">Business</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/news/media" title="">Media</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/news/obituaries" title="">Obituaries</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/voices" title="">Voices</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="http://www.independent.co.uk/news/homelesshelpline" title="">Charity Appeal</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/robert-fisk" title="">Robert Fisk</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/mark-steel" title="">Mark Steel</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/grace-dent" title="">Grace Dent</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/author/janet-street-porter" title="Janet Street-Porter">Janet Street-Porter</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/author/holly-baxter" title="">Holly Baxter</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/author/john-rentoul" title="">John Rentoul</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/campaigns" title="">Campaigns</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/comment" title="">Comment</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/editorials" title="">Editorials</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/letters" title="">Letters</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/voices/campaigns/GiantsClub" title="">Giants Club</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/sport" title="">Sport</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li class="hot_topic"><a href="/topic/football-transfers" title="">Transfer news</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/football" title="">Football</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/rugby/rugby-union" title="">Rugby union</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/cricket" title="">Cricket</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/tennis" title="">Tennis</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/motor-racing" title="">Motor racing</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/us-sport" title="">US sports</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/sport/general/rugby-league" title="">Rugby League</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="http://www.independent.co.uk/arts-entertainment" title="">Culture</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/arts-entertainment/books" title="">Books</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/films" title="">Film</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/tv" title="">TV</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/music" title="">Music</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/art" title="">Art</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/theatre-dance" title="">Theatre + dance</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/arts-entertainment/comedy" title="">Comedy</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://tickets.independent.co.uk?utm_source=nav&amp;utm_medium=Encore" title="">Tickets</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/life-style" title="">Lifestyle</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/travel" title="">Travel</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/motoring" title="">Motoring</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/food-and-drink" title="">Food + drink</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/health-and-families" title="">Health + families</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/fashion" title="">Fashion + beauty</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/student" title="">Student</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://courses.independent.co.uk/" title="">Find Courses</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/love-sex" title="">Love + sex</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://directory.independent.co.uk/?utm_source=independent&amp;utm_medium=navbar&amp;utm_campaign=touchlocal" title="">Business directory</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independentescapes.com/?utm_source=independent&amp;utm_medium=navbar&amp;utm_term=navbar&amp;utm_campaign=secretescapes" title="">Secret Escapes</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/life-style/gadgets-and-tech" title="">Tech</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li class="hot_topic"><a href="/topic/iphone" title="">iPhone</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/gadgets-and-tech/news" title="">Tech news</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/gadgets-and-tech/features" title="">Tech culture</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/life-style/gadgets-and-tech/gaming" title="">Gaming</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/video" title="">Video</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/video/News" title="">News videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/video/Explainers" title="">Explainer videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/video/Sport" title="">Sport videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/video/People-and-culture" title="">People + culture videos</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/extras/indybest" title="">IndyBest</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/extras/indybest/outdoor-activity" title="">Sports &amp; Fitness</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/house-garden" title="">Home &amp; Garden</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/kids" title="">Kids</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/arts-books" title="">Books</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/travel" title="">Travel &amp; Outdoors</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/fashion-beauty" title="">Fashion &amp; Beauty</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/food-drink" title="">Food &amp; Drink</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/extras/indybest/gadgets-tech" title="">Tech</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/money" title="">Money</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/money/mortgages" title="">Mortgages</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/loans-credit" title="">Loans</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/spend-save" title="">Savings</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/pensions" title="">Pensions</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav" title="">Money transfers</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/money/health-insurance?icn=axa_nav" title="">Health insurance</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/money/moneydeals" title="">Money Deals</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
<li><a href="/extras" title="">Extras</a><span class="toggle"><span class="icon-arrow-right"></span></span><ul><li><a href="/news/corrections" title="">Corrections</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="https://www.indy100.com" title="">indy100</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://puzzles.independent.co.uk?utm_campaign=navbar&amp;utm_medium=nav&amp;utm_source=navpuzzles" title="">Puzzles</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://puzzles.independent.co.uk?utm_campaign=navbar&amp;utm_medium=nav&amp;utm_source=navpuzzles" title="Crosswords Link">Crosswords</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/marketing/apps" title="">Apps</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="/independentbooks" title="">The Independent Books</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://independentjobs.independent.co.uk" title="">Jobs</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://dating.independent.co.uk/?utm_source=dating&amp;utm_campaign=dating&amp;utm_term=independent" title="">Dating</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
<li><a href="http://www.independent.co.uk/competitions/?icn=offfers_nav" title="">Competitions &amp; offers</a><span class="toggle"><span class="icon-arrow-right"></span></span></li>
</ul></li>
</ul>    <ul class="follow">
      <li>Follow us:</li>
      <li>
        <a href="https://www.facebook.com/TheIndependentOnline" target="_blank" title="Facebook" class="icon-facebook"></a>
      </li>
      <li>
        <a href="https://twitter.com/independent" target="_blank" title="Twitter" class="icon-twitter"></a>
      </li>
    </ul>
  </div>
</header>
<div id="content">
  <div class="region region-header">
    <div class='ad-leaderboard'>
      <div id='leaderboard' style="margin: 0 auto 40px;"></div>
    </div>
  </div>
  
  <div class="tabs"></div>          <div class="region region-content">
    

<article class="full-article" itemscope itemtype="http://schema.org/NewsArticle">
    <meta itemprop="mainEntityOfPage" content="http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html">
  <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
    <meta itemprop="name" content="The Independent">
    <link itemprop="sameAs" href="http://www.independent.co.uk">
    <link itemprop="logo" href="https://static.independent.co.uk/static-assets/brand-logo.png">
  </div>
  

  
  <header>
    
          <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumbs clearfix"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://www.independent.co.uk/news"><span property="name">News</span></a></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://www.independent.co.uk/news/world"><span property="name">World</span></a></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="http://www.independent.co.uk/news/world/middle-east"><span property="name">Middle East</span></a></li></ol>    
    <h1 itemprop="headline" class=" ">US forces kill Isis militant linked to Istanbul nightclub attack</h1>

    
            <div class="intro">
                <p>Abdurakhmon Uzbeki&nbsp;is said to have helped facilitate the New Year's Eve&nbsp;attack</p>
      </div>
            <ul class="caption meta inline-pipes-list">
              <li class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name"><a href="/author/phil-stewart" title="Phil Stewart" itemprop="sameAs">Phil Stewart</a></span>
                  </li>
                          <li title="21 April 2017 23:11 London"><time data-microtimes='{"published":"1492807380000","display":0,"changed":"1492812690000"}' datetime="Fri, 04/21/2017 - 23:11" unixtime="1492812690000">Friday 21 April 2017 23:11 BST</time></li>
                    <li class="comments">
          <a href="#commentsDiv" id="comment-count" class="icon-comment"></a>
        </li>
          </ul>
    <div id="gigya-share-btns-1"></div>
        <div class="fb-like">
      <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F%2F&width=450&layout=button&action=like&size=large&show_faces=false&share=false&height=35&appId=235586169789578" width="70" height="35" style="border:none;overflow:hidden;float:left;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      <div class="fb-info">Click to follow<br /></div>
    </div>
      </header>

  
      
    <!--<div class="push-notifications-cta"></div>-->

    <figure itemprop="associatedMedia image" itemscope itemtype="http://schema.org/ImageObject" class="featured-media medium-width">
      <meta itemprop="representativeOfPage" content="true">
      <meta itemprop="url" content="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/04/21/23/istanbul-coffins.jpg">
      <meta itemprop="width" content="1435">
      <meta itemprop="height" content="1076">
    
      <!-- scald=5407616:article_responsive_images --><picture  title="istanbul-coffins.jpg">
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://www.independent.co.uk/s3/files/styles/article_medium/public/thumbnails/image/2017/04/21/23/istanbul-coffins.jpg 1x" media="(min-width: 620px) and (max-width: 929px)" />
<source srcset="http://www.independent.co.uk/s3/files/styles/article_large/public/thumbnails/image/2017/04/21/23/istanbul-coffins.jpg 1x" media="(min-width: 930px) and (max-width: 1239px)" />
<source srcset="https://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2017/04/21/23/istanbul-coffins.jpg 1x" media="(min-width: 1240px)" />
<!--[if IE 9]></video><![endif]-->
<img  src="http://www.independent.co.uk/s3/files/styles/article_small/public/thumbnails/image/2017/04/21/23/istanbul-coffins.jpg" alt="istanbul-coffins.jpg" title="istanbul-coffins.jpg" />
</picture><!-- END scald=5407616 -->            <figcaption itemprop="description" class="caption">
        Relatives and friends carry the coffins of husband and wife Mohamed Azzabi and Senda Nakaa, who were victims of the Istanbul nightclub shooting on New Year's Eve, during their funeral in Tunisia <span class="copyright">AFP/Getty Images</span>      </figcaption>
          </figure>
  
  
  <div class="article-wrapper clearfix">
    <div class="main-content-column">
      <div class="text-wrapper" itemprop="articleBody">
        <p>The United States has disclosed a secret military ground operation in Syria that killed an Isis operative seen as a close associate of leader Abu Bakr al-Baghdadi and linked to an <a href="http://www.independent.co.uk/news/world/europe/istanbul-nightclub-attack-shooting-turkey-gunman-injured-killed-victims-new-years-eve-2016-2017-a7504046.html">attack on a Turkish nightclub</a> that left 39 people dead.</p>

<p>Abdurakhmon Uzbeki, who was believed to be from Uzbekistan, was killed during the ground assault near Mayadin on 6 April, said Colonel John Thomas, a spokesman for the US military's Central Command.</p>

<p>“It was a ground operation. I think that's all we're willing to say about that,” Cnl Thomas said, declining further comment. He specified that Uzbeki did not die in an airstrike.</p>

<div class="relatedlinkslist inline-block-related-list inline-block-left">
<h2 class="box-title">Read more</h2>

<div class="relatedlinkslist-content" style="min-height: 10px;">
<ul class="related"><li><a data-author="Jon Sharman..." data-nid="7694101" data-publish_date="20-04-2017" href="/news/world/europe/isis-paris-shooting-attack-terrorism-claims-responsibility-police-officer-dead-a7694101.html">Isis claims responsibility for Paris shooting that killed officer</a></li>
	<li><a data-author="Bethan McKernan..." data-nid="7530686" data-publish_date="17-01-2017" href="/news/world/europe/istanbul-nightclub-suspect-confesses-to-new-years-eve-massacre-a7530686.html">Istanbul nightclub suspect 'confesses to New Year's Eve massacre'</a></li>
	<li><a data-author="Jon Sharman..." data-nid="7506686" data-publish_date="03-01-2017" href="/news/world/europe/istanbul-night-club-shooting-selfie-footage-identity-attacker-turkey-isis-a7506686.html">Selfie footage shows 'Istanbul nightclub attacker' in tourist spot</a></li>
</ul></div>
</div>

<p>Cnl Thomas said Uzbeki helped facilitate the attack on the exclusive Istanbul nightclub Reina in Istanbul on New Year's Eve. Isis claimed credit for the attack, saying it was revenge for Turkish military involvement in Syria.</p>

<p>The attacker opened fire with an automatic rifle, throwing stun grenades to allow himself to reload and shooting the wounded on the ground. Among those killed in the attack were Turks and visitors from several Arab nations, India and Canada.</p>

<p>“We have clearly linked him with the New Year's Eve Istanbul bombing,” Cnl Thomas said.</p>

<p><em>Reuters</em></p>
                  <meta itemprop="datePublished" content="2017-04-21T23:11:30+01:00"/>
                                  <ul class="inline-pipes-list">
            <li>
              More about:
            </li>
                      <li><a itemprop="keywords" href="/topic/Syria">Syria</a></li>
                      <li><a itemprop="keywords" href="/topic/Turkey">Turkey</a></li>
                      <li><a itemprop="keywords" href="/topic/isis">Isis</a></li>
                      <li><a itemprop="keywords" href="/topic/Uzbekistan">Uzbekistan</a></li>
                      <li><a itemprop="keywords" href="/topic/us-air-strikes">US air strikes</a></li>
                    </ul>
                <div id="gigya-share-btns-2"></div>
                  <a href="/syndication/reuse-permision-form?url=http://www.independent.co.uk/news/world/middle-east/us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html" target="_blank" class="syndication-btn"><img src="/sites/all/themes/ines_themes/independent_theme/img/reuse.png" width="25">Reuse content</a>
              </div>

      <div class="box-comments">
              </div>

              <div class="taboola">
          <div id="taboola-below-article-thumbnails"></div>
<div id="taboola-below-article-thumbnails-2nd"></div>
        </div>
      
      <div id="most-popular-mobile" class="most-popular-mobile"></div>

      <div class="partner-slots">
        <div class="es-partners-slot parter-slot-1">
          <div id="partner1"> </div>
        </div>
        <div class="es-partners-slot parter-slot-2">
          <div id="partner2"> </div>
        </div>
      </div>

      <div class="box-comments">
        <a href='/profile?icn=_IND_news_UAS' class='email-signpost'><img src='/sites/all/themes/ines_themes/independent_theme/img/signposts/indy-news.jpg' alt='' width='100%' style='max-width:560px'/></a>      </div>

                      <div class="box-comments">
          <h2 class="box-title">Comments</h2>
          <div id='commentsDiv'></div>

        </div>
      
          </div>

          <div class="right-hand-column ">
        <div class="sidebar">
          <aside class="layout-component layout-component-mpu">
<div class="ad-mpu mpu-container mpu0-container"><div id="mpu0"></div></div></aside>
<aside class="layout-component layout-component-i100" id="i100-0">
<div data-feed="/layout_component/api-i100">
    <h3><a href="http://indy100.com/?utm_source=indy&utm_medium=top5header&utm_campaign=i100" target="_blank"><img src="https://static.independent.co.uk/static-assets/i100.png"/></a></h3>
  <ul class="simple-news-list">
  </ul></div></aside>
<aside class="layout-component layout-component-most-popular article-list" id="most_popular-0">
<div data-feed="//www.independent.co.uk/layout_component/api-mmm">
    <h2 class="box-title">Most Popular</h2>
  <ul class="simple-news-list">
  </ul></div></aside>
<aside class="layout-component layout-component-taboola-single" id="taboola_single-0">
<div id="taboola-single-mpu-thumbnails"></div></aside>
<aside class="layout-component layout-component-mpu">
<div class="ad-mpu mpu-container mpu4-container"><div id="mpu4"></div></div></aside>
<aside class="layout-component layout-component-ines-video-sidebar" id="ines_video_sidebar-0">
<div data-feed="//www.independent.co.uk/layout_component/sidebar-videos">
    <h2 class="box-title">Video</h2>
    <ul class="video-sidebar clearfix">
    </ul></div></aside>
<aside class="layout-component layout-component-ines-sponsored-features-sidebar article-list" id="ines_sponsored_features_sidebar-0">
<div data-feed="//www.independent.co.uk/layout_component/sponsored-features">
    <h2 class="box-title">Sponsored Features</h2>
    <ul class="simple-news-list">
    </ul></div></aside>
          <aside class="visible">
            <div id="onscroll-ad-independent-feb-2016-content"></div>
          </aside>
        </div>
      </div>
      </div>

</article>
  </div>

  <footer id="mastfooter" tynt-data="no-content">


    <div class="stamp"></div>
    <ul class="follow">
      <li>Follow us:</li>
      <li>
        <a href="https://www.facebook.com/TheIndependentOnline" target="_blank" title="Facebook" class="icon-facebook"></a>
      </li>
      <li>
        <a href="https://twitter.com/independent" target="_blank" title="Twitter" class="icon-twitter"></a>
      </li>
    </ul>
    <ul class="links"><li><a href="/service/user-policies-a6184151.html" title="">User Policies</a></li>
<li><a href="/service/privacy-policy-a6184181.html" title="">Privacy Policy</a></li>
<li><a href="/service/cookie-policy-a6184186.html" title="">Cookie Policy</a></li>
<li><a href="/service/code-of-conduct-a6184241.html" title="">Code of Conduct</a></li>
<li><a href="https://independentnews.zendesk.com/hc/en-us/requests/new" title="">Complaint Form</a></li>
<li><a href="/service/contact-us-759589.html" title="">Contact Us</a></li>
<li><a href="http://www.independent.co.uk/service/external-contributors-policy-7905982.html" title="">Contributors</a></li>
<li><a href="/topics-list" title="">All Topics</a></li>
<li><a href="http://www.independent.co.uk/archive" title="">Archive</a></li>
<li><a href="http://www.independent.co.uk/register" title="">Newsletters</a></li>
<li><a href="http://independentjobs.independent.co.uk/" title="">Jobs</a></li>
<li><a href="https://subscriptions.independent.co.uk" title="">Subscriptions</a></li>
<li><a href="http://esimedia.co.uk/" title="">Advertising Guide</a></li>
<li><a href="http://syndication.independent.co.uk" title="">Syndication</a></li>
<li><a href="http://www.standard.co.uk/" title="">Evening Standard</a></li>
<li><a href="http://en.novayagazeta.ru/" title="">Novaya Gazeta</a></li>
<li><a href="http://www.independent.co.uk/marketing/apps/" title="">Install our Apps</a></li>
</ul>  </footer>
  
    <div id='outofpageslot'>  </div>

    <div id="teadsib">  </div>
    <div id="znaptag" tynt-data="no-content">  </div>
    <div id="thirdparty01">  </div>

    <div id="cookie-warning">
    <a href="#" class="close icon-close" title="OK"></a>
    <p>We use cookies to enhance your visit to our site and to bring you advertisements that might interest you. Read our <a href=" http://www.independent.co.uk/service/privacy-policy-a6184181.html">Privacy</a> and <a href="http://www.independent.co.uk/service/cookie-policy-a6184186.html">Cookie</a> Policies to find out more.</p>
  </div>
</div>

    <!-- PRE FOOTER INLINE -->
    <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-27212627-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "dimension1", "Image");ga("set", "dimension2", "News");ga("set", "dimension3", "Middle East");ga("set", "dimension4", "Phil Stewart");ga("set", "dimension5", "7696361");ga("send", "pageview");


;
</script>    <!-- PAGE BOTTOM -->
      <div class="region region-page-bottom">
    <!-- SiteCatalyst code version: h.27.5.
Copyright 1996-2017 Adobe, Inc. -->
<script type="text/javascript" src="//www.independent.co.uk/sites/all/libraries/sitecatalyst/ind_am_code.js?oorae7"></script>
<script type="text/javascript"><!--

s.events="event7";
s.prop3="";
s.prop8="Article";
s.prop9="";
s.prop10="9:43 PM";
s.prop11="US forces kill Isis militant linked to Istanbul nightclub attack";
s.prop12="us-forces-kill-isis-istanbul-turkey-nightclub-attack-shooting-syria-militant-a7696361.html";
s.prop13="Phil Stewart";
s.prop15="image";
s.prop16="Friday, 21 April 2017";
s.prop38="Syria,Turkey,Isis,Uzbekistan,US air strikes";
s.pageName="news\/world\/middle-east\/article7696361";
s.hier1="news,world,middle-east";
s.channel="news";
s.prop1="news:world";
s.prop2="news:world:middle-east";
s.prop18="New Site";
s.prop6="";
s.prop7="";
s.server="www.independent.co.uk";
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript><img src="http://independent.122.2o7.net/b/ss/indepdev/1/H.27.5--NS/0?[AQB]&amp;cdp=3&amp;[AQE]/6811631" height="1" width="1" alt=""></noscript>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: h.27.5. -->
<div class="adblock-modal adblock" style="display: none;">
  <aside class="adblock-notice">
    <div class="ctrl"><button class="close" data-action="close">Close</button></div>
    <h2><span class="logo"></span></h2>
    <div class="adblock-container main">
      <div class="content">
        <p><strong>We've noticed that you are using an ad blocker.</strong></p>
<p>Advertising helps fund our journalism and keep it truly independent. It helps to build our international editorial team, from war correspondents to investigative reporters, commentators to critics.</p>
<div class="content-section">
  <p><a data-toggle="instructions" href="javascript:void(0);">Click here to view instructions</a> on how to disable your ad blocker, and help us to keep providing you with free-thinking journalism - for free.</p>
  <p>Thank you for your support.</p>
</div>      </div>
    </div>
    <div class="adblock-container instructions">
      <p><strong>How to disable your ad blocker for <span class="site-url">independent.co.uk</span></strong></p>
<h3 class="ad-block-icon"> Adblock / Adblock Plus</h3>
<ul>
  <li>Click the Adblock/Adblock Plus icon, which is to the right of your address bar.</li>
  <li>On Adblock click "Don't run on pages on this domain".</li>
  <li>On Adblock Plus click "Enabled on this site" to disable ad blocking for the current website you are on. If you are in Firefox click "disable on <span class="site-url">independent.co.uk</span>".</li>
</ul>
<h3 class="firefox-icon">Firefox Tracking Protection</h3>
<ul>
  <li>If you are Private Browsing in Firefox, "Tracking Protection" may cause the adblock notice to show. It can be temporarily disabled by clicking the "shield" icon in the address bar.</li>
</ul>
<h3 class="ghostery-icon">Ghostery</h3>
<ul>
  <li>Click the Ghostery icon.</li>
  <li>In versions before 6.0 click "whitelist site".</li>
  <li>In version 6.0 click "trust site" or add <span class="site-url">independent.co.uk</span> to your Trusted Site list.</li>
  <li>In versions before 6.0 you will see the message "Site is whitelisted".</li>
  <li>Click "reload the page to see your changes".</li>
</ul>
<h3 class="ublock-icon">uBlock</h3>
<ul>
  <li>Click the uBlock icon.</li>
  <li>Then click the big power button to whitelist the current web site, and its state will be remembered next time you visit the web site.</li>
  <li>Then reload the page.</li>
</ul>    </div>
  </aside>
</div>
<div class="adblock-modal adblock-confirm" style="display: none;">
  <aside class="adblock-notice">
    <div class="ctrl"><button class="close" data-action="close">Close</button></div>
    <h2><span class="logo"></span></h2>
    <div class="adblock-container main">
      <div class="content">
        <p>Thank you for supporting <span class="site-url">independent.co.uk</span></p>      </div>
      <button data-action="close">Continue to our site</button>
    </div>
  </aside>
</div>
  </div>
    <!-- POST FOOTER INLINE -->
    <script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/2.1/jquery.min.js'>\x3C/script>")


;
document.createElement( "picture" );


;
//Add js: jQuery Alias 
var $ = jQuery;


;
//Add js: Hola 
(function() {
    var vhola = document.createElement("script");
    vhola.async = false;
    vhola.type = "text/javascript";
    vhola.crossOrigin = "Anonymous";

    var useSSL = "https:" == document.location.protocol;
    vhola.src = (useSSL ? "https:" : "http:") + "//player.h-cdn.com/loader.js?customer=independent_co_uk";
    var node = document.getElementsByTagName("script")[0];
    node.parentNode.insertBefore(vhola, node);

    if (!window.videojs)
        return;

    function init_hola() {
        window.hola_cdn.init_independent_co_uk();
    }
    if (window.hola_cdn)
        init_hola();
    else
        window.hola_cdn_on_load = init_hola;
})();


;
//Add js: Temporary Share Bar position tracking 
jQuery(function checkBars() {

	if (jQuery('#gigya-share-btns-1 .gig-share-button tr img').length > 0) {
		addclicks();
	} else {
		setTimeout(checkBars, 3000);
	};

	function addclicks(){
		jQuery('#gigya-share-btns-1 .gig-share-button tr img').bind('click', function(e) {
			var s = s_gi(s_account)
			sharebarTracker = 'Above Article Share';
			s.linkTrackVars = 'prop38';
			s.prop38 = sharebarTracker;
			s.tl(this, 'o', sharebarTracker);
			s.prop38 = '';
		});
		jQuery('#gigya-share-btns-2 .gig-share-button tr img').bind('click', function(e) {
			var s = s_gi(s_account)
			sharebarTracker = 'Below Article Share';
			s.linkTrackVars = 'prop38';
			s.prop38 = sharebarTracker;
			s.tl(this, 'o', sharebarTracker);
			s.prop38 = '';
		});

		jQuery('#gigya-share-btns-3 .gig-share-button tr img').bind('click', function(e) {
			var s = s_gi(s_account)
			sharebarTracker = 'Header Share';
			s.linkTrackVars = 'prop38';
			s.prop38 = sharebarTracker;
			s.tl(this, 'o', sharebarTracker);
			s.prop38 = '';
		});
	};
});


;
//Add js: PageFair AdBlock Detection 
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '50DD925A1FA64A66';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();


;
jQuery.extend(Drupal.settings, { "themeName": "independent_theme" });


;
jQuery.extend(Drupal.settings, { "s_account": "indepdev" });


;
(function($) {
  $('body').on('AdblockDetected', function() {
    $('.ad-leaderboard').removeClass('ad-leaderboard').addClass('taboola-leaderboard');
    var stickyMe;
      window._taboola = window._taboola || [];
      _taboola.push({
        mode: 'thumbnails-f-abp',
        container: 'leaderboard',
        placement: 'Above Article Thumbnails - ABP',
        target_type: 'mix'
      });
  });
}) (jQuery);


;
    /** CONFIGURATION END **/
    (function() {
      function loadChartbeat() {
        window._sf_endpt = (new Date()).getTime();

        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat_mab.js');
        document.body.appendChild(e);

        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() {
        oldonload();
        loadChartbeat();
      };
    })();



;
(function($) {
  $('body').on('AdblockDetected', function() {
    var mpuWrapper = $('#mpu0').parent();
                if (mpuWrapper.hasClass('ad-mpu')) {
                  mpuWrapper.removeClass('ad-mpu').addClass('taboola-mpu');
                }
                var stickyMpu;
                    window._taboola = window._taboola || [];
                    _taboola.push({
                      mode: 'thumbnails-rr3',
                      container: 'mpu0',
                      placement: 'IAB Thumbnails ABP',
                      target_type: 'mix'
                    });
  });
}) (jQuery);


;
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-d',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });


;
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'organic-thumbnails-d',
    container: 'taboola-below-article-thumbnails-2nd',
    placement: 'Below Article Thumbnails 2nd',
    target_type: 'mix'
  });


;
window._taboola = window._taboola || [];
      _taboola.push({
        mode: "thumbnails-k",
        container: "taboola-single-mpu-thumbnails",
        placement: "Right Rail Thumbnails",
        target_type: "mix"
      });


;
(function($) {
  var test = document.createElement('div');
  test.innerHTML = '&nbsp;';
  test.className = 'adsbox';
  
  function detectOnload(){
    document.body.appendChild(test);
    if (test.offsetHeight === 0) {
      document.body.classList.add('adblock');
      $('body').trigger('AdblockDetected');
      // add GA Events if defined
      if(typeof ga !== 'undefined'){
        ga('send', 'event', 'Adblock', 'Blocked', location.href);
      }
    } else {
      $('body').trigger('AdblockNotDetected');
      // add GA Events if defined
      if(typeof ga !== 'undefined'){
        ga('send', 'event', 'Adblock', 'Unblocked', location.href);
      }
      // Old var should be depricat4d but used elsewhere
      window.runAds = true;
    }
    test.remove();
  }
  
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ? detectOnload : function() {
    oldonload();
    detectOnload();
  };
     
}) (jQuery);


;
(function($) {
  $('body').on('AdblockDetected', function() {
    // check for mobile with helper
if (typeof window.helper.isMobile !== 'undefined' && !window.helper.isMobile.any()){
  var adblock_cookie = window.helper.getCookie('adblock_detected');
  if (adblock_cookie !== 'ignored'){
    $('.adblock.adblock-modal').css('display', 'block').appendTo('body');
    window.helper.createCookie('adblock_detected', 'detected', 1);
    $('.adblock-modal [data-action="close"]').click(function(e){ 
      window.helper.createCookie('adblock_detected', 'ignored', 30);
      $('.adblock-modal').remove(); 
    });
    $( window ).resize(function() {
      var height = $(window).height();
      var container = $('.adblock-modal .adblock-container').filter(':visible');
      container.height('auto'); 
      container.css('overflow-y', '');
      if (container.height() > $(window).height() - 190){
        container.height($(window).height() - 190);
        container.css('overflow-y', 'scroll');
      }
    });
    $(window).trigger('resize');
  }
}
  });
}) (jQuery);


;
(function($) {
  $('body').on('AdblockNotDetected', function() {
    var adblock_cookie = window.helper.getCookie('adblock_detected');
if (adblock_cookie) {
  $('.adblock-confirm.adblock-modal').css('display', 'block').appendTo('body');
  window.helper.deleteCookie('adblock_detected');
  if(typeof ga !== 'undefined'){
    ga('send', 'event', 'AdblockDisabled', 'Disabled', location.href);
  }
  $('.adblock-modal [data-action="close"]').click(function(e){ 
    $('.adblock-modal').remove(); 
  });
};
  });
}) (jQuery);


;
if (typeof inesDefineAdSlots !== "undefined") { inesDefineAdSlots(); }


;
window.__gigyaConf = {sessionExpiration: -2,}


;
window._taboola = window._taboola || [];
  _taboola.push({article:"auto"});
  !function (e, f, u) {
    e.async = 1;
    e.src = u;
    f.parentNode.insertBefore(e, f);
  }(document.createElement("script"),
  document.getElementsByTagName("script")[0],
  "//cdn.taboola.com/libtrc/eslmedia-theindependent/loader.js");


;
window._taboola = window._taboola || [];
    _taboola.push({flush: true});


;
ga('send', 'event', 'Replatform', 'pageview', location.href);


;
ga('send', 'event', 'Page Type', pageType, location.href);


;
(function(){var a=document,b=a.createElement("script"),a=a.getElementsByTagName("script")[0];b.type="text/javascript";b.async=!0;b.src="https://z.moatads.com/eveningstandard858kBFE49/moatcontent.js";a.parentNode.insertBefore(b,a)})();


;


  jQuery(function() {
  ga('create', 'UA-69936242-1', 'auto', 'combined');
  ga('combined.send', 'pageview');
  });

</script>    <!-- COMSCORE -->
    <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "10476312" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="https://sb.scorecardresearch.com/p?c1=2&c2=10476312&cv=2.0&cj=1" />
  </noscript>
  <!-- End comScore Tag -->
    <!-- QUBIT -->
    
<script src='//tags.onscroll.com/c5bed6a1-fa1a-47ca-b033-528d277352aa/tag.min.js' async defer></script>

    <div id='overlay'></div>
    <!-- BEGIN Krux Control Tag for "Independent" -->
    <!-- Source: /snippet/controltag?confid=I8gY_o93&site=Independent&edit=1 -->
    <script class="kxct" data-id="I8gY_o93" data-timing="async" data-version="1.9" type="text/javascript" >
            window.Krux || ((Krux = function() {
            Krux.q.push(arguments)
            }).q = []);
            (function() {
            var k = document.createElement('script');
            k.type = 'text/javascript';
            k.async = true;
            var m, src = (m = location.href.match(/\bkxsrc=([^&]+)/)) && decodeURIComponent(m[1]);
            k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
            (location.protocol === "https:" ? "https:" : "http:") + "//cdn.krxd.net/controltag?confid=I8gY_o93";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(k, s);
    }()); </script>
    <!-- END Krux Controltag -->

    <!-- Sherlock Tag -->
    <script>var js_loaded=false;</script>
    <script type="text/javascript" src="https://stag.mdotlabs.com/ads.js"></script>
    <script src="https://stag.mdotlabs.com/sherlock.php?clientID=6035250"></script>
    <!-- End Sherlock Tag -->

    <!-- Sailthru Horizon -->
    <script src="//ak.sail-horizon.com/onsite/personalize.v0.0.4.min.js" type="text/javascript"></script>
    <!-- End Sailthru Horizon -->


    <!-- Affiliate Network JS -->
    
    
        <!-- Begin BlueKai Tag -->
    <iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe>
    <script type="text/javascript" src="http://tags.bkrtx.com/js/bk-coretag.js"></script>
    <script type="text/javascript">
      bk_addPageCtx('news', 'world');
      bk_doJSTag(37716, 5);
    </script>
    <!-- End BlueKai Tag -->
    
  </body>
</html>
